<!doctype html>
<html>
	<head>
		<title>Template</title>
		<link rel="stylesheet" type="text/css" href="css/template.css">
	</head>
	<body>
		<nav>
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="more.html"><li>More</li></a>
			</ul>
		</nav>
		<header>
			<h1>Web Template</h1>
			<h2>Front end for the 1337 backend</h2>
		</header>
		<section>
			<h1>Introduction</h1>
			<nav>
				<ul>
					<li>
					<a href="#idea">The idea</a>
					<ul>
						<li><a href="#brief">Brief</a></li>
						<li><a href="#why">Why?</a></li>
						<li><a href="#where">Where can I see it?</a></li>
					</ul>
					</li>
				</ul>
			</nav>
			<article>
				<h1 id="idea">The idea</h1>
				<div class="main">
					<h2 id="brief">Brief</h2>

					<p>A front end template, written by a back end guy to make his life easier, while at the same time providing a satisfactory experience for "normal" people.<p>

					<h2 id="why">Why?</h2>

					<p>There are other probably much better alternatives such as using bootstrap, but there are also some reasons why this is a thing.<p>
					<ol>
						<li>Bootstrap has a load of stuff I don't need.</li>
						<li>Bootstrap supports sass so must be for hipsters or something.</li>
						<li>Bootstrap uses a lot of container divs from what I have seen; It makes it harder to use a page with unix tools.</li>
						<li>I have a razor and I use it (same as 2).</li>
						<li>Have to point out that this design thing is kind of easy.</li>
					</ol>
					<h2 id="where">Where can I see it?</h2>

					<p>Well praise github for their free static hosting of anything in a branch called gh-pages. I basically commit to master and merge into gh-pages when I remember, so you can always find a kind of up-to-date demo at <a href="https://pcwizz.github.io/webtemplate">https://pcwizz.github.io/webtemplate</a>.</p>

				</div>
				<aside>
					<article>
						<h1>Where can I get it?</h1>
						<p>You can grab the latest version from the master branch on github. It's all mit so feel free to use, it fork it and generally redistribute it.</p>
						<p>The <a href="https://github.com/pcwizz/webtemplate">github page</a>.</p>
					</article>
				</aside>
			</article>
		</section>
		<footer>
			Morgan Hill &copy; 2014
		</footer>
	</body>
</html>